spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/md4_session01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amataa04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true